 DB_HOST=tramway.proxy.rlwy.net
 DB_USER=root
 DB_PASSWORD=ZgIlwHdqHNgmDUdnqHglztgcyvQAykHS
 DB_NAME=ai_job_tracker
 DB_PORT=24629
JWT_SECRET=super_secret_jwt_key_123


# ===============================
# Server Configuration
# ===============================
PORT=5000
NODE_ENV=development

# # ===============================
# # Database Configuration (Railway MySQL)
# # ===============================
# DB_HOST=shuttle.proxy.rlwy.net
# DB_PORT=56268
# DB_USER=root
# DB_PASSWORD=wfSGrJwEhzxGoDMhYSyusNMMxgnLgBIB
# DB_NAME=railway
